RSAx_Toolkit/Page_Convert.xaml

<UserControl x:Class="RSAx_Toolkit.Page_Convert"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:local="clr-namespace:RSAx_Toolkit"
			 xmlns:mext="clr-namespace:MSHC.MVVM.MarkupExtensions;assembly=CSharpUtils"
			 d:DataContext="{d:DesignInstance local:Page_Convert_VM}"
			 mc:Ignorable="d" 
			 d:DesignHeight="300" d:DesignWidth="300">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="1*"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="1*"/>
		</Grid.RowDefinitions>

		<TextBlock Grid.Row="0" Grid.Column="0" Margin="4, 2" Text="PEM Format (OpenSSL)" />
		<TextBox Grid.Row="1" Grid.Column="0" AcceptsReturn="True" AcceptsTab="True" Margin="5" Text="{Binding TextPEM}" />

		<StackPanel Grid.Row="2" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Center">
			<Button Content="&lt;--" Margin="5" MinWidth="35" Click="{mext:EventBinding PEM2XMLCommand}">
				<Button.LayoutTransform>
					<RotateTransform Angle="270" />
				</Button.LayoutTransform>
			</Button>
			<Button Content="&lt;--" Margin="5" MinWidth="35" Click="{mext:EventBinding XML2PEMCommand}" >
				<Button.LayoutTransform>
					<RotateTransform Angle="90" />
				</Button.LayoutTransform>
			</Button>
		</StackPanel>
		
		<TextBlock Grid.Row="3" Grid.Column="0" Margin="4, 2" Text="XML Format (.Net)" />
		<TextBox Grid.Row="4" Grid.Column="0" AcceptsReturn="True" AcceptsTab="True" Margin="5" Text="{Binding TextXML}" />
		
	</Grid>
</UserControl>
