RSAx_Toolkit/Page_Crypt.xaml

<UserControl x:Class="RSAx_Toolkit.Page_Crypt"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:local="clr-namespace:RSAx_Toolkit"
			 xmlns:mext="clr-namespace:MSHC.MVVM.MarkupExtensions;assembly=CSharpUtils"
			 mc:Ignorable="d" 
			 d:DataContext="{d:DesignInstance local:Page_Crypt_VM}"
			 d:DesignHeight="500" d:DesignWidth="800">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="1*"/>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="1*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="1*"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="1*"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>

		<TextBlock Grid.Row="0" Grid.Column="0" Margin="4, 2" Text="Key: (XKMS)" />
		<TextBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Margin="5" Text="{Binding Key}" AcceptsReturn="True" AcceptsTab="True" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" />

		<TextBlock Grid.Row="2" Grid.Column="0" Margin="4, 2" Text="Plaintext" />
		<TextBox Grid.Row="3" Grid.Column="0" Margin="5" Text="{Binding TextPlain}" AcceptsReturn="True" AcceptsTab="True" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" />

		<TextBlock Grid.Row="2" Grid.Column="2" Margin="4, 2" Text="Encrypted" />
		<TextBox Grid.Row="3" Grid.Column="2" Margin="5" Text="{Binding TextCrypt}" AcceptsReturn="True" AcceptsTab="True" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" TextWrapping="Wrap" />

		<StackPanel Grid.Row="3" Grid.Column="1">
			<Button Content="-- Encrypt --&gt;" Margin="5" Padding="4,2" Click="{mext:EventBinding EncryptCommand}" />
			<Button Content="&lt;-- Decrypt --" Margin="5" Padding="4,2" Click="{mext:EventBinding DecryptCommand}" />
		</StackPanel>

		<CheckBox Grid.Column="0" Grid.Row="4" IsChecked="{Binding InvertPPK}" Content="Encrypt with private Key" ToolTip="Use private key for encryption and public key for decryption" Margin="5" />
		<StackPanel Grid.Column="0" Grid.Row="5" Orientation="Horizontal">
			<TextBlock Margin="5" Text="Modulus Size:" VerticalAlignment="Center" />
			<ComboBox Margin="5" SelectedValue="{Binding ModSize}" ItemsSource="{Binding ModSizeList}" />
			<TextBlock Margin="5" Text="Max data (octets):" VerticalAlignment="Center" />
			<TextBox Margin="5" IsReadOnly="True" MinWidth="50" Text="{Binding MaxOctets, Mode=OneWay}" />
		</StackPanel>

		<CheckBox Grid.Column="2" Grid.Row="4" IsChecked="{Binding UseOAEP}" Content="Use OAEP (Recommended)" Margin="5" />
		<StackPanel Grid.Column="2" Grid.Row="5" Orientation="Horizontal">
			<TextBlock Margin="5" Text="Hash:" VerticalAlignment="Center" />
			<ComboBox Margin="5" SelectedValue="{Binding HashAlgorithm}" ItemsSource="{Binding HashAlgorithmList}" />
		</StackPanel>

	</Grid>
</UserControl>
