RSAx_Toolkit/Page_Keygen.xaml

<UserControl x:Class="RSAx_Toolkit.Page_Keygen"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:local="clr-namespace:RSAx_Toolkit"
			 xmlns:mext="clr-namespace:MSHC.MVVM.MarkupExtensions;assembly=CSharpUtils"
			 d:DataContext="{d:DesignInstance local:Page_Keygen_VM}"
			 mc:Ignorable="d" 
			 d:DesignHeight="300" d:DesignWidth="600">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="1*"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>

		<TextBlock Grid.Row="0" Grid.Column="0" Margin="4, 2" Text="Public Key" />
		<TextBox   Grid.Row="1" Grid.Column="0" Margin="5" Text="{Binding KeyPublic}" IsReadOnly="True" AcceptsReturn="True" AcceptsTab="True" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" />
		
		<TextBlock Grid.Row="0" Grid.Column="1" Margin="4, 2" Text="Private Key" />
		<TextBox   Grid.Row="1" Grid.Column="1" Margin="5" Text="{Binding KeyPrivate}" IsReadOnly="True" AcceptsReturn="True" AcceptsTab="True" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" />

		<StackPanel Grid.Row="2" Grid.Column="0" Orientation="Horizontal">
			<TextBlock Margin="5" Text="Modulus Size:" VerticalAlignment="Center" />
			<ComboBox Margin="5" SelectedValue="{Binding ModSize}" ItemsSource="{Binding ModSizeList}" />
		</StackPanel>

		<Button Grid.Row="2" Grid.Column="1" Margin="5" Content="Generate Keypair" Click="{mext:EventBinding GenerateCommand}" />

	</Grid>
</UserControl>
